# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=odsg-local

IMAGE_NAME=odsg-site
IMAGE_TAG=local

SITE_DOMAIN=odsg-local.test

MYSQL_DB=odsg
MYSQL_USER=odsg
MYSQL_PASS=odsg

PHP_ENVIRONMENT=local
