# Base settings to create the containers.
PROXY=proxy

PROJECT_NAME=odsg-local

IMAGE_NAME=odsg-site
IMAGE_TAG=local

SITE_DOMAIN=odsg-local.test

MYSQL_DB=odsg-local
MYSQL_USER=odsg-local
MYSQL_PASS=odsg-local

PHP_ENVIRONMENT=local

# EXTRA settings to pass to the containers.
MAPBOX_TOKEN=REPLACE_WITH_MAPBOX_TOKEN
