version: "2.2"
name: odsg-local

networks:
  default:
  proxy:
    name: ${PROXY:-proxy}
    external: TRUE

volumes:
  site-database:
  site-public:
  site-private:

services:
  mysql:
    image: public.ecr.aws/unocha/mysql:10.6
    hostname: odsg-local-mysql
    container_name: odsg-local-mysql
    environment:
      - MYSQL_DB=odsg
      - MYSQL_USER=odsg
      - MYSQL_PASS=odsg
    volumes:
      - "site-database:/var/lib/mysql:rw"
    networks:
      - default

  drupal:
    image: public.ecr.aws/unocha/odsg-site:local
    hostname: odsg-local-site
    container_name: odsg-local-site
    depends_on:
      - mysql
    volumes:
      - "./shared/settings:/srv/www/shared/settings:ro"
      # Mount the composer files and patches.
      - "../composer.json:/srv/www/composer.json:rw"
      - "../composer.patches.json:/srv/www/composer.patches.json:rw"
      - "../composer.lock:/srv/www/composer.lock:rw"
      - "../PATCHES:/srv/www/PATCHES:rw"
      # Mount scripts for composer install.
      - "../scripts:/srv/www/scripts:ro"
      # Mount a database directory for import.
      - "../database:/srv/www/database:rw"
      # Mount volumes for the private and public files.
      - "site-public:/srv/www/html/sites/default/files:rw"
      - "site-private:/srv/www/html/sites/default/private:rw"
      # Mount the folders needed for the tests.
      - "../phpcs.xml:/srv/www/phpcs.xml:ro"
      - "../phpunit.xml:/srv/www/phpunit.xml:ro"
      # Mount local custom code.
      - "../html/modules/custom:/srv/www/html/modules/custom:rw"
      - "../html/themes/custom:/srv/www/html/themes/custom:rw"
      # Mount configuration and allow overriding it.
      - "../config:/srv/www/config:rw"
      - "../config_dev:/srv/www/config_dev:rw"
    environment:
      - TERM=xterm
      - ENVIRONMENT=dev
      - NGINX_SERVERNAME=odsg-local.test
      - NGINX_OVERRIDE_PROTOCOL=HTTP,odsg-local.test
      - DRUSH_OPTIONS_URI=https://odsg-local.test
      - DRUPAL_DB_DATABASE=odsg
      - DRUPAL_DB_USERNAME=odsg
      - DRUPAL_DB_PASSWORD=odsg
      - DRUPAL_DB_HOST=mysql
      - DRUPAL_DB_DRIVER=mysql
      - PHP_ENVIRONMENT=dev
      - PHP_XDEBUG=true
      # Rate limiting.
      - NGINX_LIMIT_HUMANS=1024r/s
      - NGINX_BURST_HUMANS=1024
      # Local proxy.
      - VIRTUAL_HOST=odsg-local.test
      - VIRTUAL_PORT=80
      - VIRTUAL_NETWORK=${PROXY:-proxy}
      - HTTPS_METHOD=noredirect
    labels:
      caddy: odsg-local.test
      caddy.reverse_proxy: "{{upstreams}}"
    networks:
      - default
      - proxy
